source.. = src/
bin.includes = META-INF/,\
               .api_description,\
               about.html,\
               about_files/,\
               external.xpt,\
               fragment.properties,\
               .,\
               swt-awt-win32-3735.dll,\
               swt-gdip-win32-3735.dll,\
               swt-wgl-win32-3735.dll,\
               swt-win32-3735.dll,\
               version.txt
